# mobi

./: .gitignore  Readme.md
code/api/mobi-api/: .gitingore  Dockerfile  Program.cs  Readme.md  WeatherForecast.cs  mobi-api - Backup.csproj  mobi-api.csproj  mobi-api.sln
code/api/mobi-api/Controllers/: AuthController.cs  DevelopmentController.cs  ProductsController.cs  StoresController.cs  UsersController.cs  WeatherForecastController.cs
code/api/mobi-api/DAO/: ProductEntity.cs  StoreEntity.cs  UserEntity.cs  UsersEntity.cs
code/api/mobi-api/Dtos/: CreateProductDto.cs  CreateStoreDto.cs  ProductDto.cs  StoreDto.cs  UpdateProductDto.cs  UpdateStoreDto.cs  UserDto.cs
code/api/mobi-api/Migrations/: 20220424232907_InitialCreate.Designer.cs  20220424232907_InitialCreate.cs  20220427092822_InitialCreate.Designer.cs  20220427092822_InitialCreate.cs  20220429070302_InitialCreate.Designer.cs  20220429070302_InitialCreate.cs  20220503085514_InitialCreate.Designer.cs  20220503085514_InitialCreate.cs  20220517090038_InitialCreate.Designer.cs  20220517090038_InitialCreate.cs  MobiConsumerContextModelSnapshot.cs
code/api/mobi-api/MockData/: Products.json  Stores.json  Users.json
code/api/mobi-api/Model/: Extensions.cs  GoogleAuthResponse.cs  GoogleIdToken.cs  IProductRepository.cs  IStoreRepository.cs  Product.cs  ProductRequest.cs  ProductResponse.cs  Store.cs  StoreRequest.cs  StoreResponse.cs  User.cs
code/api/mobi-api/Properties/: launchSettings.json
code/api/mobi-api/Repository/: ProductRepository.cs  StoresRepository.cs  UserRepository.cs
code/api/mobi-api/Services/: ConfigProvider.cs  DevelopmentData.cs  GoogleAuthSupport.cs  JwtServices.cs  MobiConsumerContext.cs
code/mobi-ui/: README.md  package-lock.json  package.json
code/mobi-ui/api/: APIClient.ts  IAPIClient.ts  IProductAPIClient.ts  IStoreAPIClient.ts  IUserAPIClient.ts  ProductAPIClient.ts  StoreAPIClient.ts  UserAPIClient.ts
code/ui/: .gitingore  Reademe.md  package-lock.json  package.json
(+25 files in other folders)
